.testimonial {
	padding: 80px 0;
}
.sec-heading {
	margin-bottom: 60px;
}
/* .sec-heading h6 {
	font-family: allura;
	font-weight: 900;
	font-size: 80px;
} */
/* .single-box {
	border: 3px solid #e6f0fa;
	padding: 50px 30px 40px;
	border-radius: 20px;
	background: #fff;
} */
.single-box .card{
    border: 0;
  padding: 0 30px;
  margin-bottom: 60px;
  position: relative;
  background: transparent;
}
.single-box .card-img {
    overflow: hidden;
    z-index: 9;
    border-radius: 0;
  }
/* .img-area {
	margin: 45px 0 20px;
} */
/* .single-box img {
	max-width: 100px;
	border-radius: 50%;
	margin: 0 auto
} */
.single-box .card-img img {
    max-width: 100%;
    transition: all 0.3s ease-in-out!important;
  }

.single-box .card-body {
    z-index: 10;
    background: #fff;
    border-top: 4px solid #fff;
    padding: 30px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    margin-top: -60px;
    margin-left: 30px;
    width: calc(100% - 60px);
  }
.single-box h4 {
	font-weight: 600;
	margin: 0;
	font-family: 'Allura', cursive;
	font-size: 35px;
}
.single-box {
	overflow: hidden
}
/* .single-box .img-area {
	width: 30%;
	float: left;
	margin: 0
} */
/* .single-box .content {
	width: 70%;
	float: left;
	padding-left: 10px
} */
/* .single-box p {
	margin: 10px 0 25px;
	line-height: 2.3;
} */

.single-box .card-body {
    margin-left: 15px;
    width: calc(100% - 30px);
  }

.single-box .card-title {
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}
.single-box .card-title a {
  color: #213b52;
  transition: 0.3s;
  text-decoration: none;
}
.single-box .card-text {
  color: #5e5e5e;
}
.single-box .read-more a {
  color: #777777;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  transition: 0.3s;
}
.single-box .read-more a:hover {
  color: #38a9ca;
}
.single-box .card:hover img {
  transform: scale(1.1);
}
.single-box .card:hover .card-body {
  border-color: #38a9ca;
}
.single-box .card:hover .card-body .card-title a {
  color: #38a9ca;
}
.testi-carousel-three .single-box {
	border: 0;
	padding: 0 50px;
}
.testi-carousel .owl-dots, .clients-carousel .owl-dots, .testi-carousel-three .owl-dots {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -60px;
	text-align: center;
	width: 100%;
}
.testi-carousel .owl-dot, .clients-carousel .owl-dot, .testi-carousel-three .owl-dot {
	width: 16px;
	height: 16px;
	background-color: #ddd;
	display: inline-block;
	margin: 0 6px;
	text-align: center;
	border-radius: 50%;
}
.testi-carousel .owl-dot.active, .clients-carousel .owl-dot.active, .testi-carousel-three .owl-dot.active {
	background-color: #ff5555;
}
@media only screen and (min-width: 360px) and (max-width: 479px) {
	.testimonial {
		padding: 70px 0 130px;
	}
}
@media only screen and (min-width: 320px) and (max-width: 359px) {
	.testimonial {
		padding: 70px 0 130px;
	}
	.single-box {
		padding: 50px 0 40px;
	}
	.single-box .img-area {
		width: 100%;
		float: none;
	}
	.single-box .content {
		width: 100%;
		float: none;
	}
}
