@extends('layout.base')

{{-- @extends('layout.sidebar') --}}

@section('content')
    <div class="page-content">
                <div class="page-title">
                    <div class="row justify-content-between align-items-center">
                        <div
                            class="col-xl-4 col-lg-4 col-md-4 d-flex align-items-center justify-content-between justify-content-md-start mb-3 mb-md-0">
                            <div class="d-inline-block">
                                <h5 class="h4 d-inline-block font-weight-400 mb-2 ">Cash Account
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>

                <ul class="nav nav-tabs bg-white w-0" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="policy-tab" data-toggle="tab" href="#policy" role="tab"
                            aria-controls="policy" aria-selected="true">Profile</a>
                    </li>
                    {{-- <li class="nav-item" role="presentation">
                        <a class="nav-link" id="estimator-tab" data-toggle="tab" href="#estimator" role="tab"
                            aria-controls="estimator" aria-selected="false">Stock Mode</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="sh_estimator-tab" data-toggle="tab" href="#sh_estimator" role="tab"
                            aria-controls="sh_estimator" aria-selected="false">Stocking</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="document-tab" data-toggle="tab" href="#document" role="tab"
                            aria-controls="document" aria-selected="false">Sale Target</a>
                    </li> --}}
                </ul>

                

                <div class="tab-content mt-4" id="myTabContent">
                    <!-- Profile -->
                    <div class="tab-pane fade show active" id="policy" role="tabpanel" aria-labelledby="policy-tab">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                <div class="card pt-4 px-4"> 
                                    <div class="d-flex">
                                        <h5 class="mr-auto">CASH-IN</h5>
                                    </div>
                                    <hr>
                                    
                                    <div class="row pt-1">
                                        <div class="col-md-6 col-sm-6">
                                            <h6>Cash Sale:</h6>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <p>0207881298</p>
                                        </div> 
                                        <div class="col-md-6 col-sm-6">
                                            <h6>Credit Sale :</h6>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <p>Adiza Styles</p>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <h6>Financing :</h6>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <p>Adiza Styles</p>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <h6>Cash Withdrawal :</h6>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <p>Adiza Styles</p>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <h6>Digital Wallet Withdrawal :</h6>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <p>Adiza Styles</p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                <div class="card pt-4 px-4"> 
                                    <div class="d-flex">
                                        <h5 class="mr-auto">CASH-OUT</h5>
                                    </div>
                                    
                                    <hr>
                                    <div class="row pt-1">
                                        <div class="col-md-6 col-sm-6">
                                            <h6>Expenses:</h6>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <p>0207881298</p>
                                        </div> 
                                        <div class="col-md-6 col-sm-6">
                                            <h6>Vendors:</h6>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <p>2,300</p>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <h6>Payroll:</h6>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <p>Adiza Styles</p>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <h6>Cash Deposit:</h6>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <p>Adiza Styles</p>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <h6>DigitL Wallet Deposit :</h6>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <p>Adiza Styles</p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>

                        <div class="table-responsive">
                            <div class="d-flex p-3">
                                <h5 class="mr-auto"></h5>
                                <a href="#" data-size="2xl" data-bs-toggle="modal" data-bs-target="#mobModal" data-url=""
                                    class="btn btn-xs btn-white btn-icon-only commonModal">
                                    <i class="fa fa-plus"> Add</i>
                                </a>
                                <div class="modal fade" id="mobModal" tabindex="-1" aria-labelledby="mobModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div>
                                                <h4 class="h4 font-weight-400 float-left modal-title" id="ampleModalLabel"></h4>
                                                <a href="#" class="more-text widget-text float-right close-icon" class="btn-close" data-bs-dismiss="modal" aria-label="Close">Close</a>
                                            </div>
                                            <div class="modal-body">
                                                <div class="container">          
                                                    <div id="business-setting" class="tab-pane in active">
                                                    <div class="align-items-center p-5 card">
                                                        <div class="row">
                                                            <form action="">
                                                                <div class="col-lg-12 col-md-12">
                                                                    <div class="row pt-1">
                                                                        <div class="form-group col-md-6">
                                                                            <div class="form-icon-user">
                                                                                <label for="formGroupExampleInput">Type<sup
                                                                                        class="text-danger">*</sup></label>
                                                                                <select id="select" class="form-control">
                                                                                    <option selected>Choose...</option>
                                                                                    <option value="cash">Cash-In-Hand</option>
                                                                                    <option value="momo">Mobile Wallet</option>
                                                                                </select>
                                                                            
                                                                            </div>
                                                                        </div>
                                                                        <div class="form-group col-md-6">
                                                                            <div class="form-icon-user">
                                                                                <label for="formGroupExampleInput">Opening Balance</label>
                                                                                <input type="text" class="form-control" id="inputAddress" placeholder="">
                                                                            </div>
                                                                        </div>
                                                                        
                                                                        <div class="col-lg-12 col-md-12 myDiv" id="showmomo" style="display: none">
                                                                            <div class="row">
                                                                                <div class="form-group col-md-6">
                                                                                    <div class="form-icon-user">
                                                                                        <label for="formGroupExampleInput">Momo Number</label>
                                                                                        <input type="text" class="form-control" id="inputAddress" placeholder="">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="form-group col-md-6">
                                                                                    <div class="form-icon-user">
                                                                                        <label for="formGroupExampleInput">Momo Name</label>
                                                                                        <input type="text" class="form-control" id="inputAddress" placeholder="">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                        <div class="col-xl-8 col-lg-8 col-md-8 d-flex align-items-center justify-content-between justify-content-md-start">
                                                                            <div class="row d-flex justify-content-end">
                                                                                <div
                                                                                    class="col-xl-6 col-lg-4 col-md-4 col-sm-6 col-6 pt-lg- pt-xl-2">
                                                                                    <div class="all-button-box">
                                                                                        <a href="#"
                                                                                            class="btn btn-xs btn-white btn-icon-only width-auto"
                                                                                            data-url="create.html" data-ajax-popup="true"
                                                                                            data-title="Create New Product">
                                                                                            Save
                                                                                        </a>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>    
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <table class="table table-striped mb-0 dataTable">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Momo Number</th>
                                    <th>Momo Name</th>
                                    <th>Wallet</th>
                                    <th>Action</th>
                                    <!-- <th>Unit Price(Corresponding)</th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>d12</td>
                                        <td>Product Line</td>
                                        <td>Batch No.</td>
                                        <td>Batch No.</td>
                                        <td class="Action">
                                            <span>
                                                <a href="#" data-size="2xl" data-bs-toggle="modal" data-bs-target="#madeModal" data-url=""
                                                    class="edit-icon commonModal">
                                                    <i class="fa fa-pencil-alt"> </i>
                                                </a>
                                                {{-- <a href="#" class="edit-icon commonModal"
                                                    data-size="2xl"
                                                    data-ajax-popup="true" data-title="Edit Account"
                                                    data-toggle="modal"  data-bs-target="#madeModal" data-original-title="Edit">
                                                    <i class="fas fa-pencil-alt"></i>
                                                </a> --}}
                                                <div class="modal fade" id="madeModal" tabindex="-1" aria-labelledby="madeModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div>
                                                                <h4 class="h4 font-weight-400 float-left modal-title" id="ampleModalLabel"></h4>
                                                                <a href="#" class="more-text widget-text float-right close-icon" class="btn-close" data-bs-dismiss="modal" aria-label="Close">Close</a>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="container">          
                                                                    <div id="business-setting" class="tab-pane in active">
                                                                    <div class="p-5 card">
                                                                        <form action="">
                                                                            <div class="col-lg-12 col-md-12">
                                                                                <div class="row pt-1">
                                                                                    <div class="form-group col-md-6">
                                                                                        <div class="form-icon-user">
                                                                                            <label for="formGroupExampleInput">Type<sup
                                                                                                    class="text-danger">*</sup></label>
                                                                                            <select id="select" class="form-control">
                                                                                                <option selected>Choose...</option>
                                                                                                <option value="cash">Cash-In-Hand</option>
                                                                                                <option value="momo">Mobile Wallet</option>
                                                                                            </select>
                                                                                        
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="form-group col-md-6">
                                                                                        <div class="form-icon-user">
                                                                                            <label for="formGroupExampleInput">Opening Balance</label>
                                                                                            <input type="text" class="form-control" id="inputAddress" placeholder="">
                                                                                        </div>
                                                                                    </div>
                                                                                    
                                                                                    <div class="col-lg-12 col-md-12 myDiv" id="showmomo" style="display: none">
                                                                                        <div class="row">
                                                                                            <div class="form-group col-md-6">
                                                                                                <div class="form-icon-user">
                                                                                                    <label for="formGroupExampleInput">Momo Number</label>
                                                                                                    <input type="text" class="form-control" id="inputAddress" placeholder="">
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="form-group col-md-6">
                                                                                                <div class="form-icon-user">
                                                                                                    <label for="formGroupExampleInput">Momo Name</label>
                                                                                                    <input type="text" class="form-control" id="inputAddress" placeholder="">
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    
                                                                                    <div class="col-xl-8 col-lg-8 col-md-8 d-flex align-items-center justify-content-between justify-content-md-start">
                                                                                        <div class="row d-flex justify-content-end">
                                                                                            <div
                                                                                                class="col-xl-6 col-lg-4 col-md-4 col-sm-6 col-6 pt-lg- pt-xl-2">
                                                                                                <div class="all-button-box">
                                                                                                    <a href="#"
                                                                                                        class="btn btn-xs btn-white btn-icon-only width-auto"
                                                                                                        data-url="create.html" data-ajax-popup="true"
                                                                                                        data-title="Create New Product">
                                                                                                        Save
                                                                                                    </a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>    
                                                                                </div>
                                                                            </div>
                                                                        </form>
                                                                    </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a href="#" class="delete-icon text-center " data-toggle="tooltip"
                                                    data-original-title="Delete"
                                                    data-confirm="Are You Sure?|This action can not be undone. Do you want to continue?"
                                                    data-confirm-yes="document.getElementById('delete-form-2').submit();">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                                <form method="POST" class="text-center" action="../../static/bank-account/2"
                                                    accept-charset="UTF-8" id="delete-form-2"><input
                                                        name="_method" type="hidden" value="DELETE"><input
                                                        name="_token" type="hidden"
                                                        value="bTjQpRZcVpe32YWmvpdkrpy8eLK4pScgFtFXRUkE">
                                                </form>
                                            </span>
                                        </td>
                                    </tr> 
                                </tbody>
                            </table>
                        </div>
                    </div>   
                </div>
@endsection
@section('script')
<script>
    $(document).ready(function(){
        $('#select').on('change', function(){
            var demovalue = $(this).val(); 
            $("div.myDiv").hide();
            $("#show"+demovalue).show();
        });
    });
</script>
@endsection